<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/frntlogtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Log In"
        android:textColor="#8C4DFB"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2" />

    <EditText
        android:id="@+id/frntemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="3dp"
        android:hint="Enter Email"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frntlogtxt"
        app:layout_constraintWidth_percent=".8"
    />
    <EditText
        android:id="@+id/frntpass"
        android:inputType="numberPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="3dp"
        android:hint="Enter Password"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frntemail"
        app:layout_constraintWidth_percent=".8"
        />

    <Button
        android:id="@+id/frntlogin"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:onClick="login"
        android:padding="15dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frntpass"
        app:layout_constraintVertical_bias="0.062"
        app:layout_constraintWidth_percent=".2" />


    <TextView
        android:id="@+id/frntor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:text="OR"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frntlogin"
        app:layout_constraintTop_toBottomOf="@+id/frntlogin"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/frntsignup"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:onClick="login"
        android:padding="15dp"
        android:text="Create New Account"

        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frntor"
        app:layout_constraintWidth_percent=".2" />


</androidx.constraintlayout.widget.ConstraintLayout>


